<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Network — Build Standards
  ════════════════════════════════

  Produces a classified ZIP artifact (classifier=claude, format=zip)
  containing modular Claude instruction files (MAVEN.md, JAVA.md, etc.).

  Consumer modules unpack this artifact at validate phase into
  .claude/standards/ via maven-dependency-plugin. The per-project
  CLAUDE.md at each repo root bootstraps Claude by selecting which
  standards files to read.

  Build:    mvn install
  Artifact: network.ike:ike-build-standards:<version>:zip:claude
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>ike-build-standards</artifactId>
    <packaging>pom</packaging>

    <name>IKE Build Standards</name>
    <description>
        Versioned Claude instruction files for IKE projects.
        Modular standards (Maven, Java, IKE-specific) distributed
        as a classified Maven artifact.
    </description>
    <url>https://ike.network/ike-tooling/ike-build-standards/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <!-- Skip deploy/install for reactor POM-packaging module —
             only the classified ZIPs matter. Overridden to false by
             the assembly executions. -->
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Disable inherited unpacks — circular: can't unpack self -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-claude-standards</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unpack-asciidoctorconfig</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unpack-build-tools</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>unpack-site-theme</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- ike-build-standards is the producer of the site-theme
                 classifier (#318, #330) so it cannot consume its own
                 unpack-dependencies output. Instead, copy the canonical
                 src/main/site-theme/ tree directly into the generated-site
                 area at pre-site so this module's own Maven Site renders
                 with the same Forest theme every consumer sees. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-site-theme-self</id>
                        <phase>pre-site</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-site/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/site-theme</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-claude-standards</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/claude-standards.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-docs</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/docs.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-config</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/config.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-asciidoctorconfig</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/asciidoctorconfig.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <!--
                        Site theme zip (#318) — canonical Forest theme
                        site.css and ike-logo.svg, unpacked at pre-site
                        phase by ike-parent so every inheriting project
                        renders with the IKE banner colors and logo
                        without carrying its own copy. Hosted here
                        rather than in ike-doc-resources so ike-tooling
                        itself can consume it (see #308).
                    -->
                    <execution>
                        <id>package-site-theme</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/site-theme.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <!--
                        Built-with supplement zip (#340) — platform-wide
                        curated narrative shipped as a classified
                        artifact so external consumers get the Curated
                        narrative section on their built-with.html
                        without authoring their own supplement.yaml.
                        Unpacked at pre-site phase by ike-parent's
                        maven-dependency-plugin into target/
                        built-with-supplement.yaml; ike:built-with
                        reads it as a fallback when no on-disk
                        supplement is found via the walk-up resolver.
                    -->
                    <execution>
                        <id>package-built-with</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/built-with.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <!--
                        Scaffold zip (#221, #222) — consumed by
                        ike:scaffold-draft / scaffold-publish /
                        scaffold-revert. Uses filtering so the
                        manifest's standards-version lands as
                        216.
                    -->
                    <execution>
                        <id>package-scaffold</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/scaffold.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>
        </plugins>
    </build>
</project>
