<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Network — Maven Plugin
  ═════════════════════════════

  Cross-platform Maven plugin providing release, workspace, feature
  branching, documentation, and build management goals for IKE
  projects. All logic is implemented in Java — no bash scripts.

  Build:    mvn install
  Test:     mvn ike:help -pl ike-maven-plugin
  Artifact: network.ike.tooling:ike-maven-plugin:<version>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.tooling</groupId>
        <artifactId>ike-tooling</artifactId>
    </parent>

    <artifactId>ike-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>IKE Maven Plugin</name>
    <description>
        Cross-platform Maven plugin providing release, documentation rendering,
        site deployment, and build management goals for IKE projects.
        Workspace goals are in ike-workspace-maven-plugin (ws: prefix).
    </description>
    <url>https://ike.network/ike-tooling/ike-maven-plugin/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-staging</id>
            <url>${deploy.staging.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <!-- <site> URL for site:stage relative-path computation.
             Actual content publish goes through
             publishProjectSiteToGhPages (#304: scpexe deploy retired). -->
        <site>
            <id>ike-site</id>
            <url>https://ike.network/ike-tooling/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
        <maven-plugin-plugin.version>4.0.0-beta-2</maven-plugin-plugin.version>
        <asm.version>9.9.1</asm.version>
        <!-- AsciidoctorJ core — ike:site-publish renders the org
             landing page (OrgSiteSupport). The PDF/diagram extensions
             and koncept-asciidoc-extension left with the doc-rendering
             pipeline (IKE-Network/ike-issues#437). -->
        <asciidoctorj.version>3.0.1</asciidoctorj.version>
    </properties>

    <dependencies>
        <!-- Claude instruction files (unpacked at validate phase) -->
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-build-standards</artifactId>
            <version>${project.version}</version>
            <classifier>claude</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-workspace-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JDK-only generic value types: ConstantBackedEnum (backs
             IkeGoal's @Mojo(name = ...) constant mirrors, #453) and
             the EnumDefinition + ReleasePolicy ladder. Lives in its
             own Tier-0 repo so the build extension that consumes it
             (ike-version-management-extension) can resolve above
             every project that registers the extension, ike-tooling
             included. The canonical pin lives in ike-base-parent
             v8+ (IKE-Network/ike-issues#498). -->
        <dependency>
            <groupId>network.ike</groupId>
            <artifactId>ike-java-support</artifactId>
            <version>${network.ike__GA__ike-java-support__VERSION}</version>
        </dependency>
        <!-- Shared plugin plumbing: GoalRef, AbstractGoalMojo, GoalReport,
             MojoParamSupport. Also consumed by ike-doc-maven-plugin in
             the ike-pipeline reactor. Introduced by ike-issues #215. -->
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-maven-plugin-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Maven 4 plugin API (native) -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-core</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-di</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-plugin</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- AsciidoctorJ core + JRuby — needed by OrgSiteSupport, which
             ike:site-publish uses to render the IKE Network org landing
             page. The doc-rendering pipeline's PDF/diagram extensions
             and koncept-asciidoc-extension were removed with that
             pipeline (IKE-Network/ike-issues#437). Dropping koncept —
             a network.ike.docs artifact — is what dissolves the
             ike-tooling -> ike-docs dependency; asciidoctorj is a
             third-party (org.asciidoctor) artifact and adds no cycle. -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>${jruby.version}</version>
        </dependency>

        <!-- OpenRewrite XML LST — POM reads/writes in scaffold's
             PomModelAdapter (scaffold model-managed for pom.xml).
             POM writes always go through OpenRewrite, never regex. -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-xml</artifactId>
            <version>8.79.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-di</artifactId>
            <version>${maven-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <!-- Integration tests spawn git/mvn subprocesses that write
                             to stdout. inheritIO() in ReleaseSupport.exec() sends
                             subprocess output to the JVM's stdout, which corrupts
                             surefire's fork communication protocol. Redirect all
                             test output to files to keep the channel clean. -->
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- Exclude container tests by default — they need Docker.
                             Run with: mvn verify -Dsurefire.excludedGroups=""
                             Run all tests including container tests. -->
                        <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <requiredJavaVersion>${java.version}</requiredJavaVersion>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Self-invoke for site generation. Activated by mvn site or
             -Pike-site. Kept in a profile so that normal builds (install,
             deploy, release) never try to resolve the not-yet-installed
             SNAPSHOT of this plugin. -->
        <profile>
            <id>ike-site</id>
            <activation>
                <property>
                    <name>site</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>network.ike.tooling</groupId>
                        <artifactId>ike-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
