# ike-tooling

./: .gitignore  README.md  THIRD_PARTY_NOTICES.html  THIRD_PARTY_NOTICES.md  bom.xml  built-with.html  built-with.html.md  dependencies.html.md  dependency-convergence.html  dependency-convergence.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  developer-guide.html  distribution-management.html  distribution-management.html.md  ike-vcs-bridge-plan.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  pom.xml  project-info.html  project-info.html.md  release-notes.html  release-notes.html.md  rewrite.yml  summary.html  summary.html.md
ike-build-standards/: CLAUDE.md  README.md  bom.json  built-with.html  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  developer-environment.html  distribution-management.html  distribution-management.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  pom.xml  project-info.html  project-info.html.md  summary.html  summary.html.md
ike-build-standards/src/assembly/: built-with.xml  cascade.xml  scaffold.xml  site-theme.xml
ike-build-standards/src/site/: site.xml
ike-java-support/: README.md  built-with.html  built-with.html.md  dependencies.html.md  dependency-info.html  dependency-management.html  distribution-management.html.md  index.json  plugins.html  pom.xml  project-info.html.md  project-reports.html.md
ike-java-support/jacoco/: jacoco.csv  jacoco.xml
ike-maven-plugin/: README.md  bom.json  bom.xml  built-with.html  built-with.html.md  dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  pom.xml  project-info.html  project-info.html.md  project-reports.html  project-reports.html.md  release-cascade.html  self-host-bootstrap.html  summary.html  summary.html.md
ike-maven-plugin-support/: README.md  bom.xml  built-with.html  dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  pom.xml  project-info.html  project-info.html.md  project-reports.html  project-reports.html.md  summary.html  summary.html.md
ike-maven-plugin-support/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  search.html
ike-maven-plugin-support/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
ike-maven-plugin-support/jacoco/network.ike.plugin.support/: ConsoleIkePrompter.java.html  GoalRef.html  GoalRef.java.html  GoalReport.html  GoalReportBuilder.java.html  index.source.html
ike-maven-plugin-support/jacoco/network.ike.plugin.support.upgrade/: CandidateVersionResolver.html  PomScanException.html  PomScanner$Coord.html  PomScanner$LiteralCoord.html  SessionCandidateVersionResolver.java.html  VersionUpgradeApplyException.html  VersionUpgradePlanApplier$ApplyResult.html  VersionUpgradePlanApplier$LiteralEdit.html  VersionUpgradePlanApplier.java.html  index.source.html
ike-maven-plugin-support/jacoco/network.ike.plugin.support.version/: CandidateVersionResolver.html  CandidateVersionResolver.java.html
ike-maven-plugin-support/src/site/: site.xml
ike-maven-plugin/.claude/standards/: IKE-MAVEN.md  IKE-RELEASE.md
ike-maven-plugin/apidocs/: constant-values.html  help-doc.html  overview-summary.html  overview-tree.html  search.html
ike-maven-plugin/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ike-maven-plugin/jacoco/network.ike.plugin.reconcile/: LandingPageRegistrationReconciler.html  SiteContext.html  SiteContext.java.html  SiteReconciler.html  SiteReconcilerRegistry.java.html
ike-maven-plugin/jacoco/network.ike.plugin.release.central/: CentralPhase.java.html
ike-maven-plugin/jacoco/network.ike.plugin.release.prep/: index.source.html
ike-maven-plugin/jacoco/network.ike.plugin.scaffold/: FileMode.html  FoundationBaker$Finding.html  FoundationBaker.java.html  FoundationDriftChecker$Entry.html  FoundationDriftChecker$State.html  FoundationDriftChecker.html  GitConfigAdapter$GitConfigDoc$Line$Type.html  GitConfigAdapter$GitConfigDoc.html  LineDiff.html  LockfileEntry.java.html  MapTemplateSource.java.html  ModelPlanResult.html  OrphanEntry.html  PathResolver.html  PathResolver.java.html  PomModelAdapter$PluginEnsure.html  PomModelAdapter.html  PomModelAdapter.java.html  ScaffoldApplier.java.html  ScaffoldLockfile.html  ScaffoldLockfileIo.html  ScaffoldLockfileIo.java.html  ScaffoldManifest$Foundation.html  ScaffoldManifest.html  ScaffoldManifest.java.html  ScaffoldScope.html  (+14 more)
ike-workspace-model/: README.md  bom.json  bom.xml  built-with.html  dependencies.html  dependencies.html.md  dependency-info.html  dependency-info.html.md  dependency-management.html  dependency-management.html.md  distribution-management.html  distribution-management.html.md  index.html  index.html.md  index.json  licenses.html  licenses.html.md  llms.txt  plugin-management.html  plugin-management.html.md  plugins.html  plugins.html.md  pom.xml  project-info.html  project-info.html.md  project-reports.html  project-reports.html.md  summary.html  summary.html.md
ike-workspace-model/apidocs/: allpackages-index.html  constant-values.html  index-all.html  index.html
ike-workspace-model/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
(+17518 files in other folders)
