<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Maven Plugin Reactor
  ════════════════════════

  Build tooling for the IKE Network: workspace management, release
  orchestration, gitflow workflows, and build-time utilities. Contains
  the workspace model library and the Maven plugin.

  Extracted from ike-pipeline to eliminate the reactor cycle that
  prevented the plugin from being used as a build plugin in its own
  reactor. Managed as a workspace component via ike:ws-release.
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd"
         root="true">
    <modelVersion>4.1.0</modelVersion>

    <groupId>network.ike.tooling</groupId>
    <artifactId>ike-tooling</artifactId>
    <version>148-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IKE Tooling</name>
    <description>
        Workspace management, release orchestration, gitflow workflows,
        and build-time utilities for IKE Network projects.
    </description>
    <url>https://ike.network/ike-tooling/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <!-- Developer releases go to ike-staging.
                 TeamCity promotes to ike-releases after verification.
                 ike-public group aggregates both for resolution. -->
            <id>ike-staging</id>
            <url>https://nexus.tinkar.org/repository/ike-staging/</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>https://nexus.tinkar.org/repository/ike-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>${site.deploy.url}</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Nexus deploy URLs -->
        <deploy.staging.url>https://nexus.tinkar.org/repository/ike-staging/</deploy.staging.url>

        <!-- Site -->
        <site.deploy.url>scpexe://proxy/srv/ike-site/ike-tooling</site.deploy.url>

        <!-- Skip deploying reactor POM to Nexus — Maven 4.1.0 build POM
             uses <subprojects> which Nexus rejects as invalid. Only
             submodules (ike-maven-plugin, ike-workspace-model) are deployed. -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>

        <!-- Javadoc — strict by default for ike-tooling -->
        <ike.javadoc.doclint>all</ike.javadoc.doclint>
        <ike.javadoc.failOnWarnings>true</ike.javadoc.failOnWarnings>

        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>2026-05-10T04:20:39Z</project.build.outputTimestamp>

        <!-- Java -->
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-plugin-api.version>3.9.9</maven-plugin-api.version>
        <maven-api.version>4.0.0-rc-5</maven-api.version>
        <maven-plugin-annotations.version>3.15.1</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>
        <asm.version>9.9.1</asm.version>

        <!-- Dependencies -->
        <snakeyaml.version>2.2</snakeyaml.version>
        <junit-jupiter.version>6.0.0</junit-jupiter.version>
        <assertj.version>3.27.3</assertj.version>
        <jruby.version>10.0.3.0</jruby.version>
        <testcontainers.version>2.0.4</testcontainers.version>

        <!-- Test groups — override with -Dsurefire.excludedGroups= to include container tests -->
        <surefire.excludedGroups>container</surefire.excludedGroups>
        <surefire.groups/>

        <!-- JaCoCo -->
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Unpack Claude standards from ike-build-standards (reactor sibling).
                     Each module that declares the claude classifier dependency gets
                     standards unpacked to .claude/standards/ at validate phase. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.9.0</version>
                    <executions>
                        <execution>
                            <id>unpack-claude-standards</id>
                            <phase>validate</phase>
                            <goals><goal>unpack-dependencies</goal></goals>
                            <configuration>
                                <includeArtifactIds>ike-build-standards</includeArtifactIds>
                                <includeClassifiers>claude</includeClassifiers>
                                <includeTypes>zip</includeTypes>
                                <outputDirectory>${project.basedir}/.claude/standards</outputDirectory>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                        <!-- Forest theme site.css + ike-logo.svg from
                             ike-build-standards (#318, #330). Unpacked at
                             pre-site into ${project.build.directory}/
                             generated-site/resources/, which the Maven
                             Site Plugin merges into target/site at
                             site:site time. Activated via the
                             site-resources profile below so only
                             modules with src/site/ pull it. The
                             ike-build-standards module itself opts out
                             (circular) and uses src/main/site-theme as
                             its own site source.

                             Uses `unpack` (with inline artifactItem)
                             rather than `unpack-dependencies` so the
                             reactor pom can self-render its own site
                             without declaring a dependency on its own
                             ike-build-standards subproject — that would
                             create a Maven reactor cycle. -->
                        <execution>
                            <id>unpack-site-theme</id>
                            <phase>pre-site</phase>
                            <goals><goal>unpack</goal></goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>network.ike.tooling</groupId>
                                        <artifactId>ike-build-standards</artifactId>
                                        <version>${project.version}</version>
                                        <classifier>site-theme</classifier>
                                        <type>zip</type>
                                        <outputDirectory>${project.build.directory}/generated-site/resources</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Pin ike-maven-plugin to reactor version so mvn ike:release
                     always uses the current SNAPSHOT (self-release pattern).
                     The previous render-site-content execution that pre-rendered
                     adoc to xhtml in target/generated-site/xhtml/ was removed in
                     ike-issues#310: maven-site-plugin's asciidoctor-parser-doxia-module
                     now handles src/site/asciidoc/*.adoc natively at site:site
                     time. The two paths clashed on identically-named outputs. -->
                <plugin>
                    <groupId>network.ike.tooling</groupId>
                    <artifactId>ike-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <!-- No render-spdx-licenses execution at the
                         reactor level (ike-issues#335). ike-tooling
                         cannot self-host its own plugin: the reactor
                         pom referencing ike-maven-plugin in its own
                         <plugins> would create a Maven build cycle
                         (parent depends on child). Downstream
                         reactors (ike-docs, ike-platform) wire the
                         render-spdx-licenses execution and produce
                         SPDX-grouped licenses.html; ike-tooling's
                         own licenses.html stays as the auto-
                         generated maven-project-info-reports view
                         (this reactor has minimal third-party
                         dependencies; the noise is contained). -->
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                    <configuration>
                        <generatedSiteDirectory>${project.build.directory}/generated-site</generatedSiteDirectory>
                    </configuration>
                    <dependencies>
                        <!-- Sentry skin tools — provides Velocity context
                             variables ($headElement, $bodyElement, etc.) -->
                        <dependency>
                            <groupId>org.sentrysoftware.maven</groupId>
                            <artifactId>maven-skin-tools</artifactId>
                            <version>1.7.00</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.graalvm.js</groupId>
                                    <artifactId>js</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <!-- GraalVM Polyglot JS — replaces excluded Nashorn -->
                        <dependency>
                            <groupId>org.graalvm.polyglot</groupId>
                            <artifactId>polyglot</artifactId>
                            <version>25.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.graalvm.polyglot</groupId>
                            <artifactId>js</artifactId>
                            <version>25.0.2</version>
                            <type>pom</type>
                        </dependency>
                        <!-- Doxia AsciiDoc parser — without this, the
                             maven-site-plugin ignores src/site/asciidoc/*.adoc
                             at site:site time. Adding it lets all authored
                             .adoc content render alongside the auto-generated
                             pages. Version matches the asciidoctor-maven
                             release line; bump in lockstep. -->
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-parser-doxia-module</artifactId>
                            <version>3.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>3.9.0</version></plugin>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>${maven-compiler-plugin.version}</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>

                <!-- ── maven-resources-plugin ──────────────────────────────
                     Hosts the copy-bom-to-site execution (#333) so the
                     CycloneDX SBOM produced at package phase is reachable
                     from the rendered Maven Site at site:site time. The
                     resources plugin runs once at pre-site, copying
                     target/bom.{json,xml} into target/site/ where Maven
                     Site picks them up alongside the rendered HTML. -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>copy-bom-to-site</id>
                            <phase>pre-site</phase>
                            <goals><goal>copy-resources</goal></goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/site</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>bom.json</include>
                                            <include>bom.xml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- ── cyclonedx-maven-plugin ──────────────────────────────
                     Generates a CycloneDX Software Bill of Materials at
                     package phase: target/bom.json + target/bom.xml.
                     Auto-attaches them as Maven artifacts with classifier
                     `cyclonedx`, so consumers can pull the SBOM through
                     Nexus / Maven Central as well as from the published
                     site (see copy-bom-to-site above).

                     Licenses are normalized to SPDX expressions
                     (`Apache-2.0`, `EPL-2.0 OR GPL-2.0-only`, …) so the
                     output is ingestible by Dependency-Track, Trivy,
                     Snyk, and GitHub's dependency graph without the
                     POM-string noise that plagues licenses.html. See
                     ike-issues#333. -->
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>2.9.0</version>
                    <executions>
                        <execution>
                            <id>make-bom</id>
                            <phase>package</phase>
                            <goals><goal>makeBom</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <!-- Exclude container tests by default; run with
                             -Dsurefire.excludedGroups= -Dsurefire.groups=container -->
                        <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                        <groups>${surefire.groups}</groups>
                        <argLine>
                            @{argLine}
                            --enable-preview
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                            --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                            --add-opens java.base/java.io=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>verify</phase>
                            <goals><goal>report</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin><artifactId>maven-compiler-plugin</artifactId></plugin>
            <plugin><artifactId>maven-surefire-plugin</artifactId></plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- Activate the SBOM + site bridge for every module
                 (#333). Configuration lives in pluginManagement
                 above; submodules with packaging=pom (ike-build-
                 standards) opt out via phase=none if they need to. -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- Ensure the reactor POM is installed AND deployed to Nexus.
                 Maven 4 skips pom-packaging reactor POM by default,
                 but consumers need it to resolve ike-maven-plugin's parent. -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
                <!-- Surface plugin and dependency-management context on
                     every published Maven site so that third-party
                     attribution is more comprehensive. Issue #331
                     (Part A — incremental coverage; Part B is the
                     curated THIRD_PARTY_NOTICES.md per reactor). -->
                <configuration>
                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
                <!-- ike-tooling cannot self-host the SPDX-rendered
                     licenses page (ike-issues#335): activating its
                     own ike-maven-plugin in the reactor's <plugins>
                     would create a build cycle. The auto-generated
                     `licenses` report stays here as the licenses
                     view for this reactor only. Downstream reactors
                     (ike-docs, ike-platform) drop `licenses` from
                     their reportSets and substitute the SPDX-
                     grouped page. -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>modules</report>
                            <report>licenses</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- ── site-resources ───────────────────────────────────────── -->
        <!-- Activated when src/site exists. Unpacks the canonical Forest -->
        <!-- theme site.css + ike-logo.svg from                          -->
        <!-- ike-build-standards:site-theme:zip into                     -->
        <!-- target/generated-site/resources/ at pre-site, which Maven   -->
        <!-- Site merges into target/site at site:site time. See #318,   -->
        <!-- #330. ike-build-standards itself opts out (circular). The   -->
        <!-- pluginManagement execution uses `unpack` with inline        -->
        <!-- artifactItem (not `unpack-dependencies`) so the reactor pom -->
        <!-- can render its own site without declaring a dependency on   -->
        <!-- its own subproject (which would cycle the reactor graph).  -->
        <profile>
            <id>site-resources</id>
            <activation>
                <file><exists>src/site</exists></file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-site-theme</id>
                                <!-- inherits config from pluginManagement -->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Activated by ike:release for Nexus deployment -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <doclint>${ike.javadoc.doclint}</doclint>
                            <failOnWarnings>${ike.javadoc.failOnWarnings}</failOnWarnings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>signArtifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <configuration>
                            <!-- Use Bouncy Castle signer for parallel-safe signing
                                 without gpg-agent contention.
                                 Reads key from gpg.keyFilePath, passphrase from
                                 MAVEN_GPG_PASSPHRASE env var. Do NOT switch to
                                 native gpg — it breaks parallel reactor builds. -->
                            <signer>bc</signer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <subprojects>
        <subproject>ike-build-standards</subproject>
        <subproject>ike-workspace-model</subproject>
        <subproject>ike-maven-plugin-support</subproject>
        <subproject>ike-maven-plugin</subproject>
    </subprojects>
</project>
