<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Network — Java Support
  ════════════════════════════════

  JDK-only generic Java utilities shared across the IKE Maven plugins.

  Hard invariant: no non-JDK dependencies (test scope aside). Anything
  that needs an external dependency belongs in a separate
  ike-<dep>-support module, not here.

  First inhabitant: ConstantBackedEnum (network.ike.support.enums) —
  pairs each enum constant with a matched public static final String
  mirror and verifies the one-to-one correspondence at class-load, so
  an enum-shaped name can be used as a constant-expression annotation
  element value (e.g. @Mojo(name = ...)).

  Build:    mvn install -pl ike-java-support
  Artifact: network.ike.tooling:ike-java-support:<version>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>ike-java-support</artifactId>
    <packaging>jar</packaging>

    <name>IKE Java Support</name>
    <description>
        JDK-only generic Java utilities shared across the IKE Maven
        plugins. First inhabitant: ConstantBackedEnum, which lets an
        enum-backed name be used as a constant-expression annotation
        element value.
    </description>
    <url>https://ike.network/ike-tooling/ike-java-support/</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Network</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-staging</id>
            <url>${deploy.staging.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <!-- <site> URL for site:stage relative-path computation.
             Actual content publish goes through
             publishProjectSiteToGhPages (#304: scpexe deploy retired). -->
        <site>
            <id>ike-site</id>
            <url>https://ike.network/ike-tooling/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <dependencies>
        <!-- JDK-only: no production dependencies. Test scope only. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.5.2</version></plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
