<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Workspace Model
  ════════════════════════════════

  Shared library for workspace manifest parsing, graph operations
  (topological sort, cascade analysis, cycle detection, group expansion),
  version manipulation, and release utilities (subprocess execution,
  POM version manipulation, release notes generation).

  maven-plugin-api is a provided-scope dependency — consumers (Maven
  plugins) supply it at runtime. The release utilities (ReleaseSupport,
  ReleaseNotesSupport) use Maven's Log and MojoExecutionException types.

  Build:    mvn install -pl ike-workspace-model
  Artifact: network.ike.tooling:ike-workspace-model:<version>
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.tooling</groupId>
        <artifactId>ike-tooling</artifactId>
    </parent>

    <artifactId>ike-workspace-model</artifactId>
    <packaging>jar</packaging>

    <name>IKE Workspace Model</name>
    <description>
        Typed model for workspace.yaml manifests with graph algorithms
        (topological sort, cascade analysis, cycle detection) and version
        manipulation utilities. Foundation for ike-maven-plugin workspace goals.
    </description>
    <url>https://github.com/kec/ike-tooling</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-staging</id>
            <url>${deploy.staging.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>${site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snakeyaml.version>2.2</snakeyaml.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <!-- Maven plugin API — provided scope; consumers (ike-maven-plugin,
             ike-workspace-maven-plugin) supply it at runtime.
             Required for ReleaseSupport and ReleaseNotesSupport utilities. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test (versions from root POM properties) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.5.2</version></plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
