<?xml version="1.0" encoding="UTF-8"?>
<!--
  IKE Community — Maven Plugin Support
  ═════════════════════════════════════

  Shared library for IKE Maven plugins. Provides a common goal-identifier
  interface (GoalRef), a base Mojo that emits per-goal markdown reports
  with self-healing gitignore (AbstractGoalMojo + GoalReport), and
  interactive parameter resolution (MojoParamSupport).

  Consumed by ike-maven-plugin (prefix ike:) and ike-doc-maven-plugin
  (prefix idoc:, hosted in the ike-pipeline reactor). Each plugin
  provides its own goal enum implementing GoalRef; this module owns
  only the cross-plugin plumbing.

  maven-api-core is a provided-scope dependency — consumers (Maven
  plugins) supply it at runtime.

  Build:    mvn install -pl ike-maven-plugin-support
  Artifact: network.ike.tooling:ike-maven-plugin-support:<version>

  Issue #215 — plugin split.
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent/>

    <artifactId>ike-maven-plugin-support</artifactId>
    <packaging>jar</packaging>

    <name>IKE Maven Plugin Support</name>
    <description>
        Shared library for IKE Maven plugins: goal identifier interface,
        base Mojo with per-goal report writing, self-healing gitignore,
        and interactive parameter resolution helpers.
    </description>
    <url>https://github.com/kec/ike-tooling</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>IKE Community</name>
        <url>https://ike.network</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>ike-staging</id>
            <url>${deploy.staging.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>ike-site</id>
            <url>${site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <dependencies>
        <!-- Workspace data model — VersionUpgradePlan / NodeVersionUpgrade
             records returned by the versions-upgrade engine. Compile scope:
             these are part of the support module's public API. -->
        <dependency>
            <groupId>network.ike.tooling</groupId>
            <artifactId>ike-workspace-model</artifactId>
            <version>130</version>
        </dependency>

        <!-- Maven 4 plugin API — provided scope; consumers (ike-maven-plugin,
             ike-doc-maven-plugin) supply it at runtime. Required for the
             Mojo/Log/MojoException types referenced by AbstractGoalMojo,
             GoalReport, and MojoParamSupport. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-core</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-di</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-api-plugin</artifactId>
            <version>${maven-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenRewrite XML LST — used by the versions-upgrade engine
             (PomScanner reads, VersionUpgradePlanApplier writes). Provided
             scope: consuming plugins (ike-maven-plugin) already pull it in
             at compile scope; declaring it here gives the engine code its
             types at compile time without burdening the support module's
             runtime dependency closure. -->
        <dependency>
            <groupId>org.openrewrite</groupId>
            <artifactId>rewrite-xml</artifactId>
            <version>8.79.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><artifactId>maven-clean-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.3</version></plugin>
                <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.14.0</version></plugin>
                <plugin><artifactId>maven-resources-plugin</artifactId><version>3.3.1</version></plugin>
                <plugin><artifactId>maven-jar-plugin</artifactId><version>3.4.2</version></plugin>
                <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.5.2</version></plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
